{
  "name": "eslint-config-pidev",
  "description": "Shareable eslint config for PI-Webdesign.",
  "version": "1.0.1",
  "license": "MIT",
  "author": {
    "name": "Pascal Iske",
    "email": "info@pascal-iske.de",
    "url": "https://pascal-iske.de"
  },
  "homepage": "https://github.com/pascaliske/eslint-config-pidev",
  "readme": "README.md",
  "keywords": [
    "eslint",
    "linter",
    "config",
    "check",
    "style",
    "code"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pascaliske/eslint-config-pidev.git"
  },
  "bugs": {
    "url": "https://github.com/pascaliske/eslint-config-pidev/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^5.15.3",
    "eslint-plugin-ava": "^5.1.0",
    "eslint-plugin-jsdoc": "^4.0.0"
  },
  "peerDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.6.1",
    "eslint-plugin-ava": "^4.2.2",
    "eslint-plugin-jsdoc": "^3.1.2"
  },
  "main": "index.js"
}
